<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fae7b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contacts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:text="Profile Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePhoneNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Profile Phone Number"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="italic" />

</LinearLayout>